{
  "name": "estona-one-hundred-alexa",
  "version": "1.0.0",
  "description": "Estonia One Hundred Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilikerobots/estonia-one-hundred-alexa"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "ssml-builder": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^4.1.0"
  }
}
